<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="spritualiteit.css">
    <title>Spritualiteit</title>
</head>
<body>
    <h2>Maak uw keuze uit volgende categoriën:</h2>
    <div class="cards">
        <div class="card"><img src="sprit.png" alt="">Aura</div>
        <div class="card"><img src="sprit.png" alt="">Bewust-zijn</div>
        <div class="card"><img src="sprit.png" alt="">Engelen & Aartsengelen</div>
        <div class="card"><img src="sprit.png" alt="">Gelaatsanalyse</div>
        <div class="card"><img src="sprit.png" alt="">HSP</div>
        <div class="card"><img src="sprit.png" alt="">Indigokinderen</div>
        <div class="card"><img src="sprit.png" alt="">Meditatie</div>
        <div class="card"><img src="sprit.png" alt="">Pendelen</div>
        <div class="card"><img src="sprit.png" alt="">Rudolf Steiner</div>
        <div class="card"><img src="sprit.png" alt="">Losse inzichten</div>
        <div class="card"><img src="sprit.png" alt="">Zelfontwikkeling</div>
        <div class="card"><img src="sprit.png" alt="">Tweelingzielen-Soulmates</div>
    </div>
    <h2>Wat is Spritualiteit?</h2>
    <p>Maar weing worden leveren zoveel verschillende uitleggen en 
        gevoelens op als juist dit woord. "Wat is spritualiteit en waarin uit zit dit?"
        De Dikke Van Dale zegt: geestelijk bestaan, geestelijke levenshouding. Maar
        dar komen we echt niet verder mee.
        Wat is geestelijk dan? Doe maar geen moeite. Het begrip spritualiteit wordt op zoveel manieren uitgelegd,
        kan ook op zoveel manieren worden uitgelegd, dat je er hoorndol van zou worden.
    </p>
    
</body>
</html>